	
Rótulos de Linha	Contagem de Identificador
STS36693/22 - NÚCLEO EDUCAÇÃO INTEGRAL	15
Ativo	15
STS36693/22 - SEDUC ALMOXARIFADO MERENDA ESCOLAR	5
Ativo	2
Inativo	3
STS36693/22 - SEDUC ALMOXARIFADO SALOM	2
Ativo	2
STS36693/22 - SEDUC CENTRO DE CAPACITAÇÃO PROFESSOR DARCY RIBEIRO	34
Ativo	34
STS36693/22 - SEDUC POLO UAB NÚCLEO SÃO JUDAS	9
Ativo	4
Inativo	5
STS36693/22 - SEDUC SANTOS	217
Ativo	217
STS36693/22 - SEDUC SEDE	20
Ativo	18
Inativo	2
STS36693/22 - SEDUC UME ANÍZIO BENTO	5
Ativo	5
STS36693/22 - SEDUC UME AUXILIADORA DA INSTRUÇÃO	31
Ativo	30
Inativo	1
STS36693/22 - SEDUC UME AYRTON SENNA DA SILVA	28
Ativo	28
STS36693/22 - SEDUC UME BARÃO DO RIO BRANCO	33
Ativo	33
STS36693/22 - SEDUC UME CANDINHA RIBEIRO DE MENDONÇA	15
Ativo	15
STS36693/22 - SEDUC UME CIDADE DE SANTOS	50
Ativo	45
Inativo	5
STS36693/22 - SEDUC UME CLAUDIA HELENA DOS SANTOS OLIVEIRA CORREA	10
Ativo	10
STS36693/22 - SEDUC UME COLÉGIO SANTISTA	100
Ativo	78
Inativo	22
STS36693/22 - SEDUC UME DEPUTADO RUBENS LARA	38
Ativo	36
Inativo	2
STS36693/22 - SEDUC UME DOS ANDRADAS	52
Ativo	51
Inativo	1
STS36693/22 - SEDUC UME DOS ANDRADAS II	17
Inativo	17
STS36693/22 - SEDUC UME DOUTOR ALCIDES LOBO VIANA	34
Ativo	22
Inativo	12
STS36693/22 - SEDUC UME DOUTOR CYRO DE ATHAYDE CARNEIRO	22
Ativo	21
Inativo	1
STS36693/22 - SEDUC UME DOUTOR DEROSSE JOSÉ DE OLIVEIRA	18
Ativo	16
Inativo	2
STS36693/22 - SEDUC UME DOUTOR DINO BUENO	22
Ativo	20
Inativo	2
STS36693/22 - SEDUC UME DOUTOR FERNANDO COSTA	29
Ativo	29
STS36693/22 - SEDUC UME DOUTOR JOSÉ DA COSTA E SILVA SOBRINHO	25
Ativo	25
STS36693/22 - SEDUC UME DOUTOR LUIZ LOPES	7
Ativo	6
Inativo	1
STS36693/22 - SEDUC UME DOUTOR NELSON DE TOLEDO PIZA	18
Ativo	18
STS36693/22 - SEDUC UME DOUTOR PORCHAT DE ASSIS	22
Ativo	22
STS36693/22 - SEDUC UME DOUTOR SAMUEL AUGUSTO LEÃO DE MOURA	42
Ativo	39
Inativo	3
STS36693/22 - SEDUC UME EDMÉA LADEVIG	35
Ativo	35
STS36693/22 - SEDUC UME ELSA VIRTUOSO	15
Ativo	15
STS36693/22 - SEDUC UME EUNICE CALDAS	28
Ativo	28
STS36693/22 - SEDUC UME FLÁVIO CIPRIANO BARBOSA (NOVO)	56
Ativo	38
Inativo	18
STS36693/22 - SEDUC UME GEMMA REBELLO	24
Ativo	23
Inativo	1
STS36693/22 - SEDUC UME GENERAL CLÓVIS BANDEIRA BRASIL	25
Ativo	17
Inativo	8
STS36693/22 - SEDUC UME GOTA DE LEITE	20
Ativo	20
STS36693/22 - SEDUC UME HILDA D'ONÓFRIO PAPA	9
Ativo	9
STS36693/22 - SEDUC UME HILDA RABAÇA	10
Inativo	10
STS36693/22 - SEDUC UME ILHA DIANA	9
Ativo	8
Inativo	1
STS36693/22 - SEDUC UME IRMÃ MARIA DOLORES	9
Ativo	7
Inativo	2
STS36693/22 - SEDUC UME IRMÃO JOSÉ GENÉSIO	31
Ativo	31
STS36693/22 - SEDUC UME JOÃO WALTER SAMPAIO SMOLKA	25
Ativo	25
STS36693/22 - SEDUC UME JOSÉ BONIFÁCIO	38
Ativo	6
Inativo	32
STS36693/22 - SEDUC UME JOSÉ CARLOS DE AZEVEDO JUNIOR (NOVO)	60
Ativo	32
Inativo	28
STS36693/22 - SEDUC UME JOSÉ DA COSTA BARBOSA	19
Ativo	19
STS36693/22 - SEDUC UME JUDOCA RICARDO SAMPAIO	38
Ativo	38
STS36693/22 - SEDUC UME LAURIVAL RODRIGUES	13
Ativo	13
STS36693/22 - SEDUC UME LEONOR MENDES DE BARROS	26
Ativo	26
STS36693/22 - SEDUC UME LOURDES ORTIZ	37
Ativo	37
STS36693/22 - SEDUC UME LUIZ ALCA DE SANT'ANNA	14
Ativo	14
STS36693/22 - SEDUC UME LUIZ CARLOS PRESTES	23
Ativo	23
STS36693/22 - SEDUC UME LYDIA FEDERICI	22
Ativo	21
Inativo	1
STS36693/22 - SEDUC UME MARGARETH BUCHMANN	18
Ativo	18
STS36693/22 - SEDUC UME MARIA LÚCIA PRANDI	18
Ativo	17
Inativo	1
STS36693/22 - SEDUC UME MARIA PATRÍCIA	20
Ativo	20
STS36693/22 - SEDUC UME MARTINS FONTES	28
Ativo	28
STS36693/22 - SEDUC UME MONTE CABRÃO	33
Ativo	32
Inativo	1
STS36693/22 - SEDUC UME NOEL GOMES FERREIRA	21
Ativo	20
Inativo	1
STS36693/22 - SEDUC UME OLAVO BILAC	40
Ativo	33
Inativo	7
STS36693/22 - SEDUC UME OLÍVIA FERNANDES	26
Ativo	26
STS36693/22 - SEDUC UME ORLANDO ADEGAS	17
Ativo	17
STS36693/22 - SEDUC UME PADRE FRANCISCO LEITE	15
Ativo	15
STS36693/22 - SEDUC UME PADRE LEONARDO NUNES	29
Ativo	26
Inativo	3
STS36693/22 - SEDUC UME PADRE LÚCIO FLORO	34
Ativo	34
STS36693/22 - SEDUC UME PADRE WALDEMAR VALLE MARTINS	41
Inativo	41
STS36693/22 - SEDUC UME PADRE WALDEMAR VALLE MARTINS (PROVISÓRIO)	8
Ativo	8
STS36693/22 - SEDUC UME PEDRO II	45
Ativo	37
Inativo	8
STS36693/22 - SEDUC UME PREFEITO ESMERALDO TARQUÍNIO	16
Inativo	16
STS36693/22 - SEDUC UME PREFEITO OSWALDO JUSTO	62
Ativo	62
STS36693/22 - SEDUC UME PREFEITO PAULO GOMES BARBOSA	51
Ativo	49
Inativo	2
STS36693/22 - SEDUC UME PROF ANTONIO DE OLIVEIRA PASSOS SOBRINHO	21
Ativo	12
Inativo	9
STS36693/22 - SEDUC UME PROF ANTONIO DEMÓSTENES DE SOUZA BRITTO	19
Ativo	19
STS36693/22 - SEDUC UME PROF AVELINO DA PAZ VIEIRA	45
Ativo	44
Inativo	1
STS36693/22 - SEDUC UME PROF FLORESTAN FERNANDES	28
Ativo	26
Inativo	2
STS36693/22 - SEDUC UME PROF FLORESTAN FERNANDES II	52
Ativo	52
STS36693/22 - SEDUC UME PROF JOÃO PAPA SOBRINHO	50
Ativo	48
Inativo	2
STS36693/22 - SEDUC UME PROF JOSÉ DE SÁ PORTO	23
Ativo	23
STS36693/22 - SEDUC UME PROF MÁRIO DE ALMEIDA ALCÂNTARA	53
Ativo	52
Inativo	1
STS36693/22 - SEDUC UME PROF PEDRO CRESCENTI	16
Ativo	14
Inativo	2
STS36693/22 - SEDUC UME PROF WALDERY DE ALMEIDA	35
Ativo	33
Inativo	2
STS36693/22 - SEDUC UME PROFª CELY DE MOURA NEGRINI	8
Ativo	1
Inativo	7
STS36693/22 - SEDUC UME PROFª EMÍLIA MARIA REIS	22
Ativo	22
STS36693/22 - SEDUC UME PROFª IVETA MESQUITA NOGUEIRA	21
Ativo	21
STS36693/22 - SEDUC UME PROFª MAGALI ALONSO	26
Ativo	26
STS36693/22 - SEDUC UME PROFª MARIA CARMELITA PROOST VILLAÇA	54
Ativo	53
Inativo	1
STS36693/22 - SEDUC UME PROFª MARIA DE LOURDES BORGES BERNAL	33
Ativo	26
Inativo	7
STS36693/22 - SEDUC UME PROFª MARIA HELENA ROXO	15
Inativo	15
STS36693/22 - SEDUC UME PROFª MARIA LUIZA ALONSO SILVA	26
Ativo	21
Inativo	5
STS36693/22 - SEDUC UME PROFª MARIA LUIZA SIMÕES RIBEIRO	24
Ativo	24
STS36693/22 - SEDUC UME PROFª THEREZINHA DE JESUS SIQUEIRA PIMENTEL	34
Ativo	32
Inativo	2
STS36693/22 - SEDUC UME REGINA ALTMAN	22
Ativo	22
STS36693/22 - SEDUC UME SANDRA CRISTINA TEIXEIRA DA GAMA	17
Ativo	17
STS36693/22 - SEDUC UME TEREZINHA MARIA CALÇADA BASTOS	15
Ativo	15
STS36693/22 - SEDUC UME VEREADOR JOÃO IGNÁCIO DE SOUZA	13
Ativo	13
STS36693/22 - SEDUC UME VINTE E OITO DE FEVEREIRO	58
Ativo	53
Inativo	5
STS36693/22 - SEDUC UME YARA NASCIMENTO SANTINI	16
Ativo	16
STS36693/22 - VILA CRIATIVA SENIOR 50+	5
Ativo	5
STS63082/25 - SEINFRA	14
Ativo	14
Total Geral	2793
